[INFO] Scanning for projects...
[INFO] 
[INFO] ---------< edu.montana.csci.csci366:csci-366-spring2022-cloud >---------
[INFO] Building csci-366-spring2022-cloud 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ csci-366-spring2022-cloud ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /home/carson/Projects/msu/csci-366-spring2022/grading/scripts/repos/shreya_deb/cloud/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ csci-366-spring2022-cloud ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ csci-366-spring2022-cloud ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /home/carson/Projects/msu/csci-366-spring2022/grading/scripts/repos/shreya_deb/cloud/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ csci-366-spring2022-cloud ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ csci-366-spring2022-cloud ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running edu.montana.csci.csci366.strweb.ops.SorterTest
[ERROR] Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.026 s <<< FAILURE! - in edu.montana.csci.csci366.strweb.ops.SorterTest
[ERROR] testReverseSortingWorks  Time elapsed: 0.018 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
expected: <c
b
a> but was: <>
	at edu.montana.csci.csci366.strweb.ops.SorterTest.testReverseSortingWorks(SorterTest.java:36)

[ERROR] testParallelSortingWorks  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
expected: <a
b
c> but was: <>
	at edu.montana.csci.csci366.strweb.ops.SorterTest.testParallelSortingWorks(SorterTest.java:24)

[ERROR] testSortingWorks  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
expected: <a
b
c> but was: <>
	at edu.montana.csci.csci366.strweb.ops.SorterTest.testSortingWorks(SorterTest.java:12)

[INFO] Running edu.montana.csci.csci366.strweb.ops.LineLengthTransformerTest
[ERROR] Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in edu.montana.csci.csci366.strweb.ops.LineLengthTransformerTest
[ERROR] testLineLengthWorks  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
expected: <1
1
1> but was: <>
	at edu.montana.csci.csci366.strweb.ops.LineLengthTransformerTest.testLineLengthWorks(LineLengthTransformerTest.java:13)

[INFO] Running edu.montana.csci.csci366.strweb.ops.Sha256TransformerTest
[ERROR] Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in edu.montana.csci.csci366.strweb.ops.Sha256TransformerTest
[ERROR] testLineLengthWorks  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
expected: <ca978112ca1bbdcafac231b39a23dc4da786eff8147c4e72b9807785afee48bb
3e23e8160039594a33894f6564e1b1348bbd7a0088d42c4acb73eeaed59c009d
2e7d2c03a9507ae265ecf5b5356885a53393a2029d241394997265a1a25aefc6> but was: <>
	at edu.montana.csci.csci366.strweb.ops.Sha256TransformerTest.testLineLengthWorks(Sha256TransformerTest.java:13)

[INFO] 
[INFO] Results:
[INFO] 
[ERROR] Failures: 
[ERROR]   LineLengthTransformerTest.testLineLengthWorks:13 expected: <1
1
1> but was: <>
[ERROR]   Sha256TransformerTest.testLineLengthWorks:13 expected: <ca978112ca1bbdcafac231b39a23dc4da786eff8147c4e72b9807785afee48bb
3e23e8160039594a33894f6564e1b1348bbd7a0088d42c4acb73eeaed59c009d
2e7d2c03a9507ae265ecf5b5356885a53393a2029d241394997265a1a25aefc6> but was: <>
[ERROR]   SorterTest.testParallelSortingWorks:24 expected: <a
b
c> but was: <>
[ERROR]   SorterTest.testReverseSortingWorks:36 expected: <c
b
a> but was: <>
[ERROR]   SorterTest.testSortingWorks:12 expected: <a
b
c> but was: <>
[INFO] 
[ERROR] Tests run: 5, Failures: 5, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.402 s
[INFO] Finished at: 2022-05-01T16:41:56-06:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.22.1:test (default-test) on project csci-366-spring2022-cloud: There are test failures.
[ERROR] 
[ERROR] Please refer to /home/carson/Projects/msu/csci-366-spring2022/grading/scripts/repos/shreya_deb/cloud/target/surefire-reports for the individual test results.
[ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
