[INFO] Scanning for projects...
[INFO] 
[INFO] ---------< edu.montana.csci.csci366:csci-366-spring2022-cloud >---------
[INFO] Building csci-366-spring2022-cloud 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ csci-366-spring2022-cloud ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /home/carson/Projects/msu/csci-366-spring2022/grading/scripts/repos/shreya_deb/cloud/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ csci-366-spring2022-cloud ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ csci-366-spring2022-cloud ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /home/carson/Projects/msu/csci-366-spring2022/grading/scripts/repos/shreya_deb/cloud/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ csci-366-spring2022-cloud ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ csci-366-spring2022-cloud ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running edu.montana.csci.csci366.strweb.ops.SorterTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.04 s - in edu.montana.csci.csci366.strweb.ops.SorterTest
[INFO] Running edu.montana.csci.csci366.strweb.ops.LineLengthTransformerTest
